# EPRIS-Back

./: README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/epris/homepage/: HomepageApplication.java
src/main/java/com/epris/homepage/admin/controller/: AdminController.java  TokenController.java
src/main/java/com/epris/homepage/admin/domain/: Admin.java  RefreshToken.java
src/main/java/com/epris/homepage/admin/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/epris/homepage/admin/repository/: AdminRepository.java  RefreshTokenRepository.java
src/main/java/com/epris/homepage/admin/service/: AdminService.java  TokenService.java
src/main/java/com/epris/homepage/global/Controller/: FileController.java
src/main/java/com/epris/homepage/global/config/: S3Config.java  SecurityConfig.java  TokenAuthFilter.java
src/main/java/com/epris/homepage/global/controller/: FileController.java
src/main/java/com/epris/homepage/global/dto/: FileRequestDto.java  FileResponseDto.java  ImageInfo.java  ImageRequestDto.java  ImageResponseDto.java  ImageUrl.java
src/main/java/com/epris/homepage/global/exception/: ApiExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java  PrivateException.java
src/main/java/com/epris/homepage/global/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtExceptionResponse.java
src/main/java/com/epris/homepage/test/: TestController.java
src/test/java/com/epris/homepage/: HomepageApplicationTests.java
(+74 files in other folders)
